spring.application.name=tp3

server.port=3000



#spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.url=jdbc:h2:mem:patient
spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update